plugins {
    id 'java'
}

group 'com.github.pedrobacchini.admin.catalog.application'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
    implementation 'io.vavr:vavr:0.10.4'
}

test {
    useJUnitPlatform()
}