# fc3-admin-catalog

./: build.gradle  docker-compose.yml
application/: build.gradle
application/src/main/java/com/github/pedrobacchini/admin/catalog/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/github/pedrobacchini/admin/catalog/application/category/create/: CreateCategoryCommand.java  CreateCategoryOutput.java  CreateCategoryUseCase.java  DefaultCreateCategoryUseCase.java
application/src/main/java/com/github/pedrobacchini/admin/catalog/application/category/delete/: DefaultDeleteCategoryUseCase.java  DeleteCategoryUseCase.java
application/src/main/java/com/github/pedrobacchini/admin/catalog/application/category/update/: DefaultUpdateCategoryUseCase.java  UpdateCategoryCommand.java  UpdateCategoryOutput.java  UpdateCategoryUseCase.java
application/src/test/java/com/github/pedrobacchini/admin/catalog/application/: DummyUtil.java  UseCaseTest.java
application/src/test/java/com/github/pedrobacchini/admin/catalog/application/category/create/: CreateCategoryUseCaseTest.java
application/src/test/java/com/github/pedrobacchini/admin/catalog/application/category/delete/: DeleteCategoryUseCaseTest.java
application/src/test/java/com/github/pedrobacchini/admin/catalog/application/category/update/: UpdateCategoryUseCaseTest.java
domain/: build.gradle
domain/src/main/java/com/github/pedrobacchini/admin/catalog/domain/: AggregateRoot.java  Category.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com/github/pedrobacchini/admin/catalog/domain/category/: Category.java  CategoryDeactivate.java  CategoryGateway.java  CategoryID.java  CategorySearchQuery.java  CategoryType.java  CategoryValidator.java  CommonCategory.java  RestrictCategory.java
domain/src/main/java/com/github/pedrobacchini/admin/catalog/domain/exception/: DomainException.java  NoStacktraceException.java  NotFoundException.java
domain/src/main/java/com/github/pedrobacchini/admin/catalog/domain/pagination/: Pagination.java
domain/src/main/java/com/github/pedrobacchini/admin/catalog/domain/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/com/github/pedrobacchini/admin/catalog/domain/validation/handler/: Notification.java  ThrowsValidationHandler.java
domain/src/test/java/com/github/pedrobacchini/admin/catalog/domain/: CategoryTest.java
domain/src/test/java/com/github/pedrobacchini/admin/catalog/domain/category/: CategoryTest.java
domain/src/test/java/com/github/pedrobacchini/admin/catalog/domain/util/: DummyUtil.java
domain/src/test/java/com/github/pedrobacchini/admin/catalog/domain/util/builder/: DummyCategoryBuilder.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/github/pedrobacchini/admin/catalog/infrastructure/: CategoryType.java  Main.java
infrastructure/src/main/java/com/github/pedrobacchini/admin/catalog/infrastructure/api/: CategoryAPI.java
infrastructure/src/main/java/com/github/pedrobacchini/admin/catalog/infrastructure/api/controller/: CategoryController.java  GlobalExceptionHandler.java
infrastructure/src/main/java/com/github/pedrobacchini/admin/catalog/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/com/github/pedrobacchini/admin/catalog/infrastructure/category/model/: CategoryApiOuput.java  CategoryListResponse.java  CategoryResponse.java  CreateCategoryApiInput.java  CreateCategoryRequest.java  UpdateCategoryApiInput.java  UpdateCategoryRequest.java
infrastructure/src/main/java/com/github/pedrobacchini/admin/catalog/infrastructure/category/persistence/: CategoryJpaEntity.java  CategoryRepository.java
infrastructure/src/main/java/com/github/pedrobacchini/admin/catalog/infrastructure/category/presenters/: CategoryApiPresenter.java
infrastructure/src/main/java/com/github/pedrobacchini/admin/catalog/infrastructure/configuration/: ObjectMapperConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/github/pedrobacchini/admin/catalog/infrastructure/configuration/json/: Json.java
infrastructure/src/main/java/com/github/pedrobacchini/admin/catalog/infrastructure/configuration/usecases/: CategoryUseCaseConfig.java
infrastructure/src/main/java/com/github/pedrobacchini/admin/catalog/infrastructure/controller/: CategoryController.java
infrastructure/src/main/java/com/github/pedrobacchini/admin/catalog/infrastructure/util/: SpecificationUtils.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test-e2e.yml  application-test.yml  application.yml
infrastructure/src/main/resources/db/migration/: V2__add_type.sql
infrastructure/src/test/java/com/github/pedrobacchini/admin/catalog/: CleanUpExtension.java  ControllerTest.java  DummyUtil.java  E2ETest.java  IntegrationTest.java  JacksonTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/github/pedrobacchini/admin/catalog/application/: SampleIT.java
infrastructure/src/test/java/com/github/pedrobacchini/admin/catalog/application/category/create/: CreateCategoryUseCaseIT.java
infrastructure/src/test/java/com/github/pedrobacchini/admin/catalog/application/category/delete/: DeleteCategoryUseCaseIT.java
infrastructure/src/test/java/com/github/pedrobacchini/admin/catalog/e2e/category/: CategoryE2ETest.java
infrastructure/src/test/java/com/github/pedrobacchini/admin/catalog/infrastructure/: MainTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/github/pedrobacchini/admin/catalog/infrastructure/api/: CategoryAPITest.java
infrastructure/src/test/java/com/github/pedrobacchini/admin/catalog/infrastructure/category/: CategoryMySQLGatewayTest.java
(+19 files in other folders)
