buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.flywaydb:flyway-mysql:8.5.13'
    }
}

plugins {
    id 'java'
    id 'application'
//    id 'org.springframework.boot' version '2.6.7'
//    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.flywaydb.flyway' version '8.5.13'
}

group 'com.github.pedrobacchini.admin.catalog.infrastructure'
version '1.0-SNAPSHOT'

bootJar {
    archiveFileName.set('application.jar')
    destinationDirectory.set(file("${rootProject.buildDir}/libs"))
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":application"))
    implementation 'io.vavr:vavr:0.10.4'
    implementation('mysql:mysql-connector-java')

    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2')
//    implementation('org.springdoc:springdoc-openapi-webmvc-core:1.6.14')
//    implementation('org.springdoc:springdoc-openapi-ui:1.6.14')

    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation('org.springframework.boot:spring-boot-starter-undertow')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    implementation('com.fasterxml.jackson.module:jackson-module-afterburner')
    implementation 'org.springframework.boot:spring-boot-starter-validation'//Necessario para spring boot 3

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.flywaydb:flyway-core')
    implementation 'io.github.dvgaba:easy-random-core:6.1.2'
    testRuntimeOnly('com.h2database:h2')
}

flyway {
    url = System.getenv('FLYWAY_DB') ?: 'jdbc:mysql://localhost:3306/adm_videos'
    user = System.getenv('FLYWAY_USER') ?: 'root'
    password = System.getenv('FLYWAY_PASS') ?: '123456'
}

test {
    useJUnitPlatform()
}